<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
<caption>Linear Mixed Model</caption>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="2" class="thead firsttablerow">Neutrophils</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">Bootstrap CI</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">3766.61</td>
    <td class="tdata centeralign modelcolumn1 col3">3194.36&nbsp;&ndash;&nbsp;4341.05 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]</td>
    <td class="tdata centeralign modelcolumn1 col2">7609.78</td>
    <td class="tdata centeralign modelcolumn1 col3">5807.05&nbsp;&ndash;&nbsp;9732.87 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">725.04</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;4088.95&nbsp;&ndash;&nbsp;5664.45</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;9264.94</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;13801.84&nbsp;&ndash;&nbsp;-4218.8 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">3245.93</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;23.06&nbsp;&ndash;&nbsp;6931.59</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]</td>
    <td class="tdata centeralign modelcolumn1 col2">395.31</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;360.82&nbsp;&ndash;&nbsp;1067.18</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;1385.81</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;3501.03&nbsp;&ndash;&nbsp;827.57</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">4142.56</td>
    <td class="tdata centeralign modelcolumn1 col3">&#743.76&nbsp;&ndash;&nbsp;7729.64 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;391.96</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;2716.62&nbsp;&ndash;&nbsp;1971.3</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">5233.17</td>
    <td class="tdata centeralign modelcolumn1 col3">3523.6&nbsp;&ndash;&nbsp;6837.81 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;9628.89</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;12029.36&nbsp;&ndash;&nbsp;-7278.7 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">1055.49</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;534.03&nbsp;&ndash;&nbsp;2854.51</td>
</tr>
  <tr>
    <td colspan="3" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&sigma;<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="2">5786749.14</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>id_pacient</sub></td>
    <td class="tdata summary summarydata" colspan="2">4469189.26</td>

  <tr>
    <td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="2">0.44</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>id_pacient</sub></td>
    <td class="tdata summary summarydata" colspan="2">237</td>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="2">1027</td>
  </tr>

</table>

</body></html>
