<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
<caption>Linear Mixed Model</caption>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="2" class="thead firsttablerow">Erythrocytes</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">Bootstrap CI</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">4.46</td>
    <td class="tdata centeralign modelcolumn1 col3">4.35&nbsp;&ndash;&nbsp;4.57 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.13</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.54&nbsp;&ndash;&nbsp;0.3</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;1.52</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;2.05&nbsp;&ndash;&nbsp;-1.02 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.16</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.78&nbsp;&ndash;&nbsp;0.47</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.62</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;1.04&nbsp;&ndash;&nbsp;-0.2 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]</td>
    <td class="tdata centeralign modelcolumn1 col2">0.31</td>
    <td class="tdata centeralign modelcolumn1 col3">0.17&nbsp;&ndash;&nbsp;0.46 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">0.77</td>
    <td class="tdata centeralign modelcolumn1 col3">0.5&nbsp;&ndash;&nbsp;1.04 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;1.30</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;1.73&nbsp;&ndash;&nbsp;-0.85 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.49</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.76&nbsp;&ndash;&nbsp;-0.23 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.90</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;1.12&nbsp;&ndash;&nbsp;-0.69 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.87</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;1.17&nbsp;&ndash;&nbsp;-0.58 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;0.57</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;0.74&nbsp;&ndash;&nbsp;-0.39 *</td>
</tr>
  <tr>
    <td colspan="3" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&sigma;<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="2">0.07</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>id_pacient</sub></td>
    <td class="tdata summary summarydata" colspan="2">0.24</td>

  <tr>
    <td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="2">0.78</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>id_pacient</sub></td>
    <td class="tdata summary summarydata" colspan="2">237</td>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="2">1027</td>
  </tr>

</table>

</body></html>
