<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
html, body { background-color: white; }
table { border-collapse:collapse; border:none; }
caption { font-weight: bold; text-align:left; }
td {  }
.thead { border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; }
.tdata { padding:0.2cm; text-align:left; vertical-align:top; }
.arc { background-color:#f2f2f2; }
.summary { padding-top:0.1cm; padding-bottom:0.1cm; }
.summarydata { text-align:left; }
.fixedparts { font-weight:bold; text-align:left; }
.randomparts { font-weight:bold; text-align:left; padding-top:.8em; }
.zeroparts { font-weight:bold; text-align:left; padding-top:.8em; }
.simplexparts { font-weight:bold; text-align:left; padding-top:.8em; }
.lasttablerow { border-bottom: double; }
.firsttablerow {  }
.firstsumrow { border-top:1px solid; }
.labelcellborder { border-bottom:1px solid; }
.depvarhead { text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.depvarheadnodv { border-top: double; text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal; }
.leftalign { text-align:left; }
.centeralign { text-align:center; }
.firsttablecol { text-align:left; }
.footnote { font-style:italic; border-top:double black; text-align:right; }
.subtitle { font-weight: normal; }
.modelcolumn1 {  }
.modelcolumn2 {  }
.modelcolumn3 {  }
.modelcolumn4 {  }
.modelcolumn5 {  }
.modelcolumn6 {  }
.modelcolumn7 {  }
.col1 {  }
.col2 {  }
.col3 {  }
.col4 {  }
.col5 {  }
.col6 {  }
</style>
</head>
<body>
<table>
<caption>Linear Mixed Model</caption>
  <tr>
    <th class="thead firsttablerow firsttablecol col1">&nbsp;</th>
    <th colspan="2" class="thead firsttablerow">Platelets</th>
  </tr>
  <tr>
    <td class="depvarhead firsttablerow firsttablecol col1">Predictors</td>
    <td class="depvarhead firsttablerow col2">Estimates</td>
    <td class="depvarhead firsttablerow col3">Bootstrap CI</td>
  </tr>
  <tr>
    <td class="tdata firsttablecol col1">(Intercept)</td>
    <td class="tdata centeralign modelcolumn1 col2">207320.64</td>
    <td class="tdata centeralign modelcolumn1 col3">187572.86&nbsp;&ndash;&nbsp;228983.07 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]</td>
    <td class="tdata centeralign modelcolumn1 col2">15082.72</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;47809.01&nbsp;&ndash;&nbsp;88191.18</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;125592.43</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;266397.15&nbsp;&ndash;&nbsp;10274.54</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">91076.48</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;47367.22&nbsp;&ndash;&nbsp;229352.06</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Outcome [Dead]:Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;144472.67</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;253632.30&nbsp;&ndash;&nbsp;-26227.01 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;32070.21</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;58926.71&nbsp;&ndash;&nbsp;-6455.84 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">115807.71</td>
    <td class="tdata centeralign modelcolumn1 col3">57093.73&nbsp;&ndash;&nbsp;182509.22 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;219621.50</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;325520.63&nbsp;&ndash;&nbsp;-114325.34 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Gender [Male]:Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;34304.83</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;110456.35&nbsp;&ndash;&nbsp;37246.9</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [1st term]</td>
    <td class="tdata centeralign modelcolumn1 col2">345711.54</td>
    <td class="tdata centeralign modelcolumn1 col3">292550.01&nbsp;&ndash;&nbsp;390995.97 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [2nd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">&#45;102507.80</td>
    <td class="tdata centeralign modelcolumn1 col3">&#45;179077.77&nbsp;&ndash;&nbsp;-30878.46 *</td>
</tr>
  <tr>
    <td class="tdata firsttablecol col1">Time [3rd term]</td>
    <td class="tdata centeralign modelcolumn1 col2">271931.02</td>
    <td class="tdata centeralign modelcolumn1 col3">221053.4&nbsp;&ndash;&nbsp;326735.34 *</td>
</tr>
  <tr>
    <td colspan="3" class="randomparts">Random Effects</td>
  </tr>

  <tr>
    <td class="tdata leftalign summary">&sigma;<sup>2</sup></td>
    <td class="tdata summary summarydata" colspan="2">4133944031.09</td>

  <tr>
    <td class="tdata leftalign summary">&tau;<sub>00</sub> <sub>id_patient</sub></td>
    <td class="tdata summary summarydata" colspan="2">5984435023.53</td>

  <tr>
    <td class="tdata leftalign summary">ICC</td>
    <td class="tdata summary summarydata" colspan="2">0.59</td>

  <tr>
    <td class="tdata leftalign summary">N <sub>id_patient</sub></td>
    <td class="tdata summary summarydata" colspan="2">237</td>
  <tr>
    <td class="tdata leftalign summary firstsumrow">Observations</td>
    <td class="tdata summary summarydata firstsumrow" colspan="2">1027</td>
  </tr>

</table>

</body></html>
